OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://swarnava:mNlht2lXchGuZPOT@cluster1.5pdrbwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
CLOUDINARY_CLOUD_NAME="dyy1f5j06"
CLOUDINARY_API_KEY="685384924233623"
CLOUDINARY_API_SECRET="Vf1hRrDt6hbhEn8X-hupbQhkwIs"